SUB chessie
COLOR 10
LINE (500, 185)-(505, 180): LINE -(505, 175)
LINE -(500, 170): LINE -(490, 165)
LINE -(495, 160): LINE -(490, 155)
LINE -(485, 150): LINE -(495, 155)
LINE -(495, 145): LINE -(490, 140)
LINE -(485, 130): LINE -(470, 120)
LINE -(470, 110): LINE -(475, 120)
LINE -(485, 120): LINE -(485, 115)
LINE -(480, 100): LINE -(485, 90)
LINE -(495, 80): LINE -(500, 80)
LINE -(500, 85): LINE -(495, 90)
LINE -(495, 100): LINE -(495, 115)
LINE -(500, 120): LINE -(500, 130)
LINE -(515, 135): LINE -(515, 140)
LINE -(510, 160): LINE -(520, 145)
LINE -(525, 120): LINE -(525, 115)
LINE -(515, 85): LINE -(527, 95)
PAINT (500, 400), 1, 10
PAINT (510, 110), 2
END SUB

SUB barnacle (who)
navysize(who) = navysize(who) - 1
IF navysize(who) > 0 THEN
	fleet$(who) = LEFT$(fleet$(who), navysize(who))
ELSE
	fleet$(who) = "": navyloc(who) = 0: navysize(who) = 0
END IF
END SUB
SUB navy (who, chx)
DIM hit(2)
IF chx > 0 THEN
	IF navyloc(who) < 1 THEN
		chx = 1
	ELSE
		IF commerce = 3 - who AND raider > 0 THEN chx = 4
		IF grudge > 0 THEN chx = 3
	END IF
END IF
COLOR 11
ahoy:
cost = 100: cityp(0) = who
IF chx = 0 THEN CALL clrbot: PRINT "Funds available "; cash(who);
IF chx = 1 THEN
	IF cash(who) < cost THEN EXIT SUB
	IF navysize(who) > 9 THEN EXIT SUB
END IF
mtx$(0) = "Ships"
mtx$(1) = "Build"
IF navyloc(who) <> 99 THEN
IF cash(who) < cost OR navysize(who) > 9 OR cityp(navyloc(who)) <> who THEN mtx$(1) = "-": choose = 23
END IF
mtx$(2) = "Attack"
IF navyloc(who) <> 99 THEN
IF cityp(navyloc(who)) <> 3 - who THEN mtx$(2) = "-": choose = 22
ELSE
mtx$(1) = "-": mtx$(2) = "-": choose = 24
END IF
mtx$(3) = "Sail": IF navyloc(who) < 1 THEN mtx$(3) = "-": IF chx = 3 THEN chx = 1
mtx$(4) = "Raid": IF navysize(who) < 1 OR commerce = who THEN mtx$(4) = "-"
tlx = 67: tly = 12: size = 4
IF navyloc(who) <> 99 THEN
IF who = 1 AND navysize(who) > 1 AND cityp(navyloc(who)) = 0 THEN size = 5: mtx$(5) = "Invasion": CALL void(navyloc(1), defend): IF chx > 0 AND defend < 100 THEN chx = 5
IF realism = 0 AND who = 2 AND navysize(who) > 1 AND cityp(navyloc(who)) = 0 THEN size = 5: mtx$(5) = "Invasion": CALL void(navyloc(1), defend): IF chx > 0 AND defend < 100 THEN chx = 5
END IF

IF chx > 0 THEN choose = chx: GOTO anchor
IF nflag > 0 AND choose <> 1 THEN EXIT SUB
CALL menu(0): CALL clrrite
anchor:
'---------------------------------------------------------------------------
SELECT CASE choose
'---------------------------------------------------------------------------
'                               Build Ship
'---------------------------------------------------------------------------
	CASE 1
	IF cash(who) < cost OR navyloc(who) = 99 GOTO ahoy
	IF chx = 1 AND navysize(who) > 9 THEN EXIT SUB
	IF chx = 0 AND navysize(who) > 9 THEN GOTO ahoy

	IF chx = 0 AND navyloc(who) > 0 THEN
		IF cityp(navyloc(who)) <> who GOTO ahoy
		IF matrix(navyloc(who), 7) < 99 GOTO ahoy
	END IF
	IF chx = 1 AND RND < .07 * navysize(who) THEN EXIT SUB
	a$ = "W"

	IF realism > 0 AND ((year < 1862) OR (year = 1862 AND month < 3)) GOTO noiron
	IF cash(who) >= 2 * cost THEN
		tlx = 67: tly = 12: colour = 9
		IF who = side THEN
			mtx$(0) = "Type"
			mtx$(1) = "Wooden"
			mtx$(2) = "Ironclad"
			size = 2
			CALL menu(0)
			CALL clrrite
			IF choose < 1 GOTO ahoy
			IF choose = 2 THEN a$ = "I": cost = 2 * cost
		ELSE
			a$ = "I"
		END IF
	END IF

noiron:
	navysize(who) = navysize(who) + 1
	IF a$ = "W" THEN
		fleet$(who) = fleet$(who) + a$: a = 1
	ELSE
		fleet$(who) = a$ + fleet$(who): a = 2
	END IF
	IF navysize(who) > 1 GOTO add2ship
ships:
	mtx$(0) = "Port": size = 0: tlx = 67: tly = 12
	FOR i = 1 TO 40: IF matrix(i, 7) = 99 AND cityp(i) = who AND navyloc(3 - who) <> i THEN size = size + 1: mtx$(size) = city$(i): array(size) = i
	NEXT i
	IF chx = 1 THEN choose = 1 + INT(size * RND)
	IF size < 1 THEN
		navysize(who) = 0: fleet$(who) = ""
		IF chx = 0 THEN CALL clrbot: PRINT "NO SHIPYARDS AVAILABLE !"; : EXIT SUB
		IF chx = 1 THEN EXIT SUB
	END IF
	IF chx = 0 THEN CALL menu(9): CALL clrrite

	IF choose < 1 GOTO ships
	navyloc(who) = array(choose)
	cash(who) = cash(who) - cost: navysize(who) = 1
	x = cityx(array(choose)) + 25: y = cityy(array(choose)) + 25: CALL ships
	CALL clrbot: COLOR 11: PRINT force$(who); " is building NEW fleet in "; city$(array(choose));
	PSET (400, 465), 0: CALL shipicon(who, a)
	IF noise > 0 THEN SOUND 3000, 1
	CALL TICK(turbo!)
	GOTO ahoy
add2ship:
	cash(who) = cash(who) - cost
	CALL clrbot: PRINT force$(who); " navy increased to "; navysize(who);
	PSET (400, 465), 0: CALL shipicon(who, a)
	CALL ships
	IF noise > 0 THEN SOUND 3000, 1
	CALL TICK(turbo!)
'---------------------------------------------------------------------------
'                               Attack City
'---------------------------------------------------------------------------
	CASE 2
	IF navyloc(who) = 99 GOTO ahoy
	IF chx = 2 AND cityp(navyloc(who)) = who THEN EXIT SUB
	IF chx = 2 AND occupied(navyloc(who)) > 0 AND RND > .5 THEN chx = 3: GOTO anchor
	IF chx = 2 AND cityp(navyloc(who)) = 0 THEN chx = 3: GOTO ahoy
	IF navyloc(who) < 1 THEN EXIT SUB
	IF who = side THEN nflag = 1
	IF cityp(navyloc(who)) <> 3 - who GOTO ahoy
	CALL clrbot: COLOR 12: PRINT force$(who); " fleet bombards "; city$(navyloc(who));
	CALL icon(navyloc(who), 0, 3)
	      
	target = navyloc(who): index = occupied(target): IF index = 0 GOTO deserted
	pct! = .005 * navysize(who) + .02 * RND: killd = armysize(index) * pct!: IF killd < 1 THEN killd = 1
	CALL clrbot: PRINT armyname$(index); " suffered "; 100 * killd; " casualties";
	x = .5 * navysize(who) + 1: IF x > supply(index) THEN x = supply(index)
	supply(index) = supply(index) - x
	CALL TICK(turbo!)
	armysize(index) = armysize(index) - killd: IF armysize(index) < 1 THEN armysize(index) = 1
	EXIT SUB
deserted:
	IF fort(target) = 0 GOTO blast
	IF RND < .7 + .03 * (navysize(who) - fort(target)) GOTO hurt1
	CALL barnacle(who)
	CALL clrbot
	PRINT force$(cityp(target)); " shore battery sunk an attacking ship!"; navysize(who); "ship(s) left! ";
	IF noise > 0 THEN SOUND 77, .5: SOUND 59, .5
	CALL TICK(turbo!)
	IF navysize(who) < 1 THEN
		navyloc(who) = 0: fleet$(who) = "": GOSUB box2
		LOCATE 12, 27: PRINT force$(who); " fleet eliminated"
		CALL TICK(9)
		victory(3 - who) = victory(3 - who) + 5
		IF who = side THEN grudge = 0
		GOTO sail3
	END IF
	GOTO deserted
hurt1:
	CALL clrbot: PRINT city$(target); " fortifications damaged";
	fort(target) = fort(target) - 1: x = cityx(target): y = cityy(target): LINE (x - 5, y - 5)-(x + 5, y + 5), 2, BF
	CALL showcity
	CALL TICK(turbo!)
	EXIT SUB
blast:
	IF RND > .25 + .07 * navysize(who) THEN CALL clrbot: PRINT "Citizens of "; city$(target); " stand firm against the attack"; : CALL TICK(turbo!): EXIT SUB
	IF navyloc(who) = capcity(3 - who) THEN CALL clrbot: PRINT "The CAPITAL steadfastly stands loyal"; : CALL TICK(turbo!): EXIT SUB
	cityp(navyloc(who)) = 0
	CALL clrbot: PRINT city$(navyloc(who)); " is now  NEUTRAL";
	CALL showcity
	victory(who) = victory(who) + cityv(navyloc(who))
	EXIT SUB
'---------------------------------------------------------------------------
'                               Sail
'---------------------------------------------------------------------------
	CASE 3
	navysize(who) = LEN(fleet$(who))
	IF navysize(who) < 1 AND chx > 0 THEN EXIT SUB
	IF navyloc(who) < 1 OR navysize(who) < 1 THEN CALL clrbot: PRINT "No ships remain"; : TICK 1: GOTO ahoy

	size = 0
	FOR i = 1 TO 40: IF matrix(i, 7) > 90 AND navyloc(who) <> i THEN size = size + 1: mtx$(size) = city$(i): array(size) = i
	NEXT i
	IF chx = 3 THEN
		IF size = 0 THEN EXIT SUB
		IF grudge > 0 THEN choose = 1: array(1) = navyloc(3 - who): GOTO admiral
		GOSUB nest: IF choose > 0 GOTO admiral ELSE EXIT SUB
	END IF
	COLOR 11: LOCATE 11, 68
	IF navyloc(who) < 41 THEN
		PRINT city$(navyloc(who))
	ELSE
		PRINT "Raiding"
	END IF
	mtx$(0) = "To"
	colour = 3: tlx = 67: tly = 12
      
	CALL menu(9): CALL clrrite: IF choose < 1 THEN EXIT SUB
admiral:
	IF array(choose) = navyloc(who) THEN EXIT SUB
	IF array(choose) < 1 THEN EXIT SUB
	IF navysize(who) < 1 GOTO ships
	IF who = side THEN nflag = 1
	GOSUB box2
	LOCATE 10, 25: PRINT force$(who); " fleet of"; navysize(who); "ship(s) is sailing"
	LOCATE 11, 25: PRINT "From ";
	IF navyloc(who) < 41 THEN
		PRINT city$(navyloc(who));
	ELSE
		PRINT "Raiding";
	END IF
	PRINT " to ";
	IF array(choose) <> 99 THEN
		PRINT city$(array(choose));
	ELSE
		PRINT "Raid Commerce";
	END IF

	FOR i = 1 TO navysize(who)
		PSET (120 + 41 * i, 210), 0
		CALL shiptype(who, i)
	NEXT i
	IF graf > 2 THEN
		a = ASC(LEFT$(fleet$(who), 1))
		SELECT CASE a
			CASE 73
				CALL ironclad
			CASE 87
				CALL schooner
		END SELECT
		TICK 2 * turbo!
	ELSE
		TICK turbo!
	END IF
	navyloc(who) = array(choose)
	IF navyloc(1) = navyloc(2) GOTO pirate
	GOTO sail3
'---------------------------------------------------------------------------
'                               Raid Commerce
'---------------------------------------------------------------------------
	CASE 4
	navysize(who) = LEN(fleet$(who))
	IF navysize(who) < 1 AND chx > 0 THEN EXIT SUB
	IF navysize(who) < 1 OR commerce = who GOTO ahoy

	IF who = side THEN nflag = 1
	GOSUB box2
	LOCATE 10, 25: PRINT force$(who); " fleet of"; navysize(who); "ship(s) is sailing"
	LOCATE 11, 25: PRINT "to RAID "; force$(3 - who); " COMMERCE !"

	FOR i = 1 TO navysize(who)
		PSET (120 + 41 * i, 210), 0
		CALL shiptype(who, i)
	NEXT i
	IF graf > 2 THEN
		a = ASC(LEFT$(fleet$(who), 1))
		SELECT CASE a
			CASE 73
				CALL ironclad
			CASE 87
				CALL schooner
		END SELECT
		TICK 2 * turbo!
	ELSE
		TICK turbo!
	END IF
	navyloc(who) = 99: commerce = who
	IF navyloc(1) = navyloc(2) GOTO pirate
	CLS : CALL usa
	EXIT SUB
'---------------------------------------------------------------------------
'                               Invasion
'---------------------------------------------------------------------------
	CASE 5
	CALL commander((who), empty)
	IF chx > 0 AND empty = 0 THEN chx = 3: GOTO anchor
	x = 35
	CALL barnacle(who)
	c = navyloc(who): CALL newarmy((who), empty, c)
	cash(who) = cash(who) + 100     'compensate for cost of recruiting new army
	CALL capture(empty, c, who, 0)
	armysize(empty) = x
	IF who = side THEN nflag = 1
	EXIT SUB
'---------------------------------------------------------------------------
'                               Exit
'---------------------------------------------------------------------------
	CASE ELSE
	EXIT SUB
END SELECT
GOTO ahoy
'---------------------------------------------------------------------------
'                               Ship vs. Ship
'---------------------------------------------------------------------------
pirate:
	CLS : LOCATE 1, 30: COLOR 11: PRINT "NAVAL COMBAT"
	FOR k = 1 TO 2
	hit(k) = 10
	IF RIGHT$(fleet$(k), 1) = "I" THEN hit(k) = 20
	NEXT k
cannon:
	LOCATE 9, 1: PRINT SPACE$(79)
	LOCATE 15, 1: PRINT SPACE$(79)
	x = 10: y = 100
	COLOR 9: LOCATE 5, 25: PRINT "UNION"; navysize(1); "ship(s)"
	GOSUB boxes
	COLOR 1
	FOR i = 1 TO navysize(1)
	x = x + 50: PSET (x, y)
	CALL shiptype(1, i)
	NEXT i
	COLOR 11: LOCATE 11, 22: PRINT "CONFEDERATES "; navysize(2); "ship(s)"
	LINE (10, 180)-(530, 210), 1, BF
	LINE (10, 180)-(530, 210), 11, B
	x = 10: y = 200
	COLOR 1
	FOR i = 1 TO navysize(2)
	x = x + 50: PSET (x, y)
	CALL shiptype(2, i)
	NEXT i
	COLOR 11
wave:
	mtx$(0) = "Options"
	mtx$(1) = "Attack"
	mtx$(2) = "Retreat"
	IF chx > 0 THEN choose = 1: GOTO powder
      
	size = 2: colour = 3: hilite = 14: tlx = 50: tly = 18: CALL menu(0)
powder:
	SELECT CASE choose
	 CASE 1
firemore:
	 IF noise > 0 THEN SOUND 77, .5: SOUND 59, .5: CALL TICK(.1)
	 pct! = 0: a$ = RIGHT$(fleet$(who), 1)
	 IF a$ <> RIGHT$(fleet$(3 - who), 1) THEN
		IF a$ = "I" THEN pct! = .1 ELSE pct! = -.1
	 END IF
	 IF RND <= .5 + pct! GOTO hitem ELSE GOTO hitme1
	 GOTO firemore
hitem:
	 hit(3 - who) = hit(3 - who) - 1: GOSUB showhit: IF hit(3 - who) > 0 GOTO firemore
	 x = 10 + 50 * navysize(3 - who)
	 y = 90: IF who = 1 THEN y = 190
	 GOSUB xout
	 LOCATE 17, 5: PRINT force$(3 - who); " ship SUNK!": CALL TICK(turbo! + 1): GOSUB clr1
	 CALL barnacle(3 - who)
	 IF navysize(3 - who) < 1 THEN
		LOCATE 19, 5: COLOR 12
		PRINT force$(3 - who); " fleet DEFEATED"
		CALL TICK(turbo!)
		navyloc(3 - who) = 0: fleet$(3 - who) = ""
		victory(3 - who) = victory(3 - who) + 10
		IF who = side THEN grudge = 1 ELSE grudge = 0
		GOTO sail3
	 END IF
	 hit(3 - who) = 10
	 IF RIGHT$(fleet$(3 - who), 1) = "I" THEN hit(3 - who) = 20
	 GOTO cannon
hitme1:
	 hit(who) = hit(who) - 1: GOSUB showhit: IF hit(who) > 0 GOTO firemore
	 x = 10 + 50 * navysize(who)
	 y = 190: IF who = 1 THEN y = 90
	 GOSUB xout
	 LOCATE 17, 5: PRINT "One of the "; force$(who); " ships was SUNK!": CALL TICK(turbo!): GOSUB clr1
	 CALL barnacle(who)
	 IF navysize(who) < 1 THEN
		LOCATE 19, 5: COLOR 12
		PRINT "Attacking "; force$(who); " fleet has been ELIMINATED !"
		CALL TICK(turbo!)
		navyloc(who) = 0: fleet$(who) = ""
		victory(who) = victory(who) + 10
		IF who <> side THEN grudge = 1 ELSE grudge = 0
		GOTO sail3
	 END IF
	 hit(who) = 10
	 IF RIGHT$(fleet$(who), 1) = "I" THEN hit(who) = 20
	 GOTO cannon

	 CASE 2
	 target = 0
	 FOR i = 1 TO 40
	 IF cityp(i) = who THEN IF i <> navyloc(who) AND matrix(i, 7) = 99 THEN target = i: IF RND > .3 GOTO found1
	 NEXT i
found1:
	 CALL clrbot: COLOR 11: PRINT force$(who); " is retreating to "; city$(target); : CALL TICK(turbo!)
	 navyloc(who) = target
	 GOTO sail3
	 CASE ELSE
	 GOTO wave
	 END SELECT
	 GOTO pirate
'---------------------------------------------------------------------------
'                               Subs
'---------------------------------------------------------------------------
showhit:
	 LOCATE 9, 6 * navysize(1): PRINT hit(1); " ";
	 LOCATE 15, 6 * navysize(2): PRINT hit(2); " ";
	 IF noise = 0 THEN TICK .1 * turbo!
	 RETURN
clr1:
	LOCATE 17, 1: PRINT SPACE$(60): RETURN
nest:
	best = 0: x = 0
	FOR i = 1 TO size
	target = array(i)
	IF cityp(target) = 0 GOTO neutral

	IF target = navyloc(3 - who) THEN IF navysize(who) >= navysize(3 - who) AND RND > .1 THEN choose = i: RETURN
	IF cityp(target) <> who THEN
		best = i: x = x + 1
		IF RND > .8 THEN choose = best: RETURN
	END IF
neutral:
	NEXT i
	IF best = 0 THEN
		choose = 1 + INT(RND * size)
	ELSE
		choose = best
	END IF

	IF who = 2 AND navyloc(2) = 30 THEN IF RND > .5 THEN choose = 30: RETURN
	RETURN
boxes:
	LINE (10, 80)-(530, 110), 1, BF
	LINE (10, 80)-(530, 110), 11, B
	RETURN
box2:
	CLS
	LINE (100, 110)-(550, 240), 1, B
	LINE (95, 115)-(555, 235), 7, B
	RETURN
xout:
		PSET (x, y)
		DRAW "S5C15G5F5G3H5G5H3E5H5E3F5E5F3"
		PAINT (x - 3, y + 1), 12, 15
	RETURN
sail3:
	commerce = 0
	FOR k = 1 TO 2
	IF navyloc(k) = 99 THEN commerce = k
	NEXT k
	CLS : CALL usa
END SUB
SUB shiptype (who, i)
a = 1: IF MID$(fleet$(who), i, 1) = "I" THEN a = 2
CALL shipicon(who, a)
END SUB
SUB integrity
CLS : COLOR 15
x = 0: y = 0
FOR i = 1 TO 40
FOR j = 1 TO 6: IF matrix(i, j) = 0 GOTO done
	index = matrix(i, j)
	FOR k = 1 TO 6
	IF matrix(index, k) = i GOTO ret
	IF matrix(index, k) = 0 THEN matrix(index, k) = i: PRINT "+ Adding return route from "; city$(index); " to "; city$(i): y = y + 1: GOTO ret
	NEXT k
	x = x + 1: PRINT "Error in CITIES.GRD entry for city #"; i; city$(index); ": no return route to "; city$(i): TICK 1
ret:
NEXT j
done:
NEXT i
IF x + y = 0 THEN PRINT "ALL MAP LINKS ARE OK": EXIT SUB
IF y > 0 THEN PRINT "* "; y; " fixes made to provide RETURN ROUTES"
IF x > 0 THEN PRINT "** "; x; " UNRESOLVED RETURN ROUTES"
END SUB
SUB shipicon (who, flag)
	x = POINT(0) - 10: y = POINT(1) - 10
	CIRCLE (x, y), 18, 9, , , .4
	PAINT (x + 3, y + 4), 9, 9
	CIRCLE (x, y), 18, 10, , , .4
SELECT CASE flag
CASE 1                          'wooden ship
	DRAW "BF5R5D1C4L20C0H1R22E1L9": DRAW "BL6": DRAW "C0L10H1L1H2": DRAW "BR9D2"
	DRAW "C0U9": DRAW "BR13": DRAW "C0D9BU7R3"
	DRAW "C0L7BL5C0L7BD3BL2BD1BL1BD1C0R11BR3": DRAW "C0R10BL12"
	PSET (x + 8, y - 1)
	GOSUB jack

CASE 2                          'ironclad
	DRAW "BL15BD4E1"
	DRAW "C0R30H1L2C8L24E1R1"
	DRAW "C8E1R18F1L19BR4C6C5C4C3C2C1": DRAW "C0R2BR3C0R2BR3C0R2"
	DRAW "BU3BL10D1": DRAW "C0U4R1D4BR9"
	PSET (x + 8, y - 1)
	GOSUB jack
CASE ELSE
END SELECT
EXIT SUB
jack:
	SELECT CASE who
	CASE 1
	DRAW "C4R7BU1C7L6BU1C1R3C4R3BU1C7L2BL1C1L3"
	CASE 2
	DRAW "C4R4U1L4U1R4U1L4C3F4BU4C3G4BD2BR2BU1"
	END SELECT
	RETURN
END SUB
SUB ships
FOR s = 1 TO 2
IF navysize(s) = 0 OR navyloc(s) = 0 THEN navyloc(s) = 0: GOTO sink
IF navyloc(s) = 30 THEN x = 515: y = 268: GOTO float
IF navyloc(s) = 28 THEN x = 517: y = 172: GOTO float
IF navyloc(s) = 17 THEN x = 380: y = 425: GOTO float
IF navyloc(s) = 99 THEN x = 495: y = 310: GOTO float
x = cityx(navyloc(s)) + 25: y = cityy(navyloc(s)) + 25
IF navyloc(s) = 24 THEN y = y + 5: x = x - 5
float:
	PSET (x, y), 1
	a = 1: IF LEFT$(fleet$(s), 1) = "I" THEN a = 2
	CALL shipicon(s, a)
sink:
NEXT s
END SUB
SUB ironclad
SCREEN 12
LINE (1, 240)-(639, 309), 3, BF
LINE (639, 309)-(1, 479), 1, BF

COLOR 7
LINE (478, 368)-(174, 389): LINE -(86, 363): LINE -(78, 353)
LINE -(161, 337): LINE -(162, 337): LINE -(406, 326): LINE -(478, 368)
PAINT (300, 350), 7

COLOR 15
LINE (427, 358)-(203, 373): LINE -(247, 322): LINE -(205, 312)
LINE -(167, 342): LINE -(203, 373): LINE -(246, 323): LINE -(401, 318)
LINE -(427, 358): LINE -(400, 318): LINE -(363, 306): LINE -(204, 312)
PAINT (300, 315), 7, 15
PAINT (200, 325), 8, 15
PAINT (300, 325), 8, 15

COLOR 7
LINE (77, 353)-(76, 363): LINE -(84, 370): LINE -(85, 363)
LINE -(84, 369): LINE -(169, 396): LINE -(170, 389): LINE -(168, 396)
LINE -(477, 375): LINE -(478, 369)
PAINT (80, 363), 7
PAINT (150, 385), 8, 7
PAINT (190, 390), 0, 7

COLOR 0
LINE (299, 261)-(294, 254): LINE -(303, 250): LINE -(299, 243)
LINE -(316, 243): LINE -(321, 247): LINE -(326, 241): LINE -(335, 240)
LINE -(345, 240): LINE -(357, 246): LINE -(366, 241): LINE -(381, 245)
LINE -(384, 253): LINE -(398, 248): LINE -(410, 248): LINE -(413, 259)
LINE -(424, 264): LINE -(425, 254): LINE -(444, 258): LINE -(445, 270)
LINE -(436, 277): LINE -(426, 281): LINE -(418, 270): LINE -(411, 272)
LINE -(400, 263): LINE -(392, 275): LINE -(374, 270): LINE -(370, 262)
LINE -(357, 257): LINE -(345, 256): LINE -(335, 257): LINE -(335, 262)
LINE -(324, 257): LINE -(317, 258): LINE -(309, 257): LINE -(305, 262)
LINE -(300, 261)
PAINT (320, 250), 0

LINE (211, 341)-(196, 357): LINE -(179, 346)
LINE -(194, 335): LINE -(211, 341)
PAINT (190, 350), 0
LINE (211, 341)-(225, 330), 7: LINE -(209, 324), 7: LINE -(188, 340), 0

FOR k = 0 TO 3
x = 260 + 40 * k: y = 344 - 2 * k
LINE (x, y)-(x + 2, y + 20): LINE -(x + 17, y + 19): LINE -(x + 15, y)
LINE -(x, y)
PAINT (x + 10, 350), 0
LINE (x, y)-(x + 15, y), 7: LINE -(x + 13, y - 14), 7: LINE -(x - 2, y - 14), 7: LINE -(x, y)
NEXT k

COLOR 8
LINE (168, 340)-(85, 355): LINE -(91, 361): LINE -(173, 386): LINE -(466, 366)
LINE -(414, 334)

LINE (358, 307)-(382, 315): LINE -(249, 320): LINE -(220, 314)
LINE -(358, 307)

LINE (314, 255)-(330, 314), 8, BF
LINE (297, 310)-(309, 262), 8, BF
LINE (323, 257)-(329, 314), 0, BF
LINE (303, 310)-(308, 262), 0, BF
LINE (319, 257)-(320, 315), 15, BF
LINE (300, 262)-(301, 312), 15, BF

LINE (96, 297)-(94, 357), 8, BF
LINE (98, 299)-(106, 317), 4, BF
LINE (107, 304)-(110, 319), 9, BF
LINE (111, 300)-(114, 312), 15, BF

y = 387: FOR x = 180 TO 470 STEP 15: y = y - 1: LINE (x, y)-(x + 1, y + 1), 0, BF: NEXT x
y = 360: FOR x = 90 TO 170 STEP 15: y = y + 4: LINE (x, y)-(x + 1, y + 1), 0, BF: NEXT x
y = 373: FOR x = 216 TO 250 STEP 7: y = y - 8: LINE (x, y)-(x + 1, y + 1), 0, BF: NEXT x
y = 373: FOR x = 205 TO 243 STEP 7: y = y - 8: LINE (x, y)-(x + 1, y + 1), 0, BF: NEXT x
y = 350: FOR x = 172 TO 200 STEP 9: y = y - 8: LINE (x, y)-(x + 1, y + 1), 0, BF: NEXT x
y = 310: FOR x = 397 TO 425 STEP 8: y = y + 11: LINE (x, y)-(x + 1, y + 1), 0, BF: NEXT x
COLOR 11
LINE (70, 361)-(68, 369): LINE -(106, 384): LINE -(166, 394)
LINE -(210, 385): LINE -(255, 391): LINE -(219, 394)
LINE -(242, 402): LINE -(202, 405): LINE -(162, 402)
LINE -(121, 387)
PAINT (190, 400), 3, 11

LINE (331, 391)-(365, 387)
LINE -(403, 375): LINE -(446, 382): LINE -(471, 384)
LINE -(446, 391): LINE -(478, 395): LINE -(449, 407)
LINE -(445, 406): LINE -(414, 395): LINE -(412, 395)
LINE -(369, 396): LINE -(323, 391)
PAINT (390, 390), 3, 11

LINE (476, 379)-(531, 372)
LINE (420, 329)-(497, 327), 3
LINE -(464, 340): LINE -(535, 343), 3
LINE (141, 337)-(67, 349): LINE -(58, 372)

LINE (525, 405)-(587, 392): LINE -(628, 402): LINE -(588, 415)
LINE -(563, 409): LINE -(562, 409): LINE -(527, 423)
LINE -(540, 410): LINE -(523, 406)
PAINT (560, 405), 9, 11

LINE (106, 320)-(101, 318), 0, BF
LINE (110, 313)-(114, 315), 0, BF
END SUB
SUB schooner
SCREEN 12
LINE (1, 240)-(639, 309), 3, BF
LINE (639, 309)-(1, 479), 1, BF
COLOR 6
LINE (243, 241)-(247, 395), , BF
LINE (369, 395)-(373, 241), , BF
LINE (183, 395)-(435, 400), , BF
LINE (188, 395)-(107, 356): LINE -(106, 360): LINE -(173, 392)
LINE -(182, 419): LINE -(191, 429): LINE -(230, 426): LINE -(275, 432)
LINE -(314, 418): LINE -(354, 431): LINE -(390, 421): LINE -(390, 422)
LINE -(413, 427): LINE -(437, 419): LINE -(447, 401): LINE -(447, 377)
LINE -(401, 377): LINE -(399, 396)
PAINT (300, 415), 6

LINE (378, 290)-(434, 262): LINE -(432, 258): LINE -(377, 286)
LINE -(378, 290)
PAINT (380, 286), 6

LINE (378, 346)-(456, 336): LINE -(457, 340): LINE -(376, 350)
LINE -(378, 346)
PAINT (382, 347), 6


COLOR 15
LINE (109, 355)-(131, 361)
LINE -(239, 259): LINE -(239, 256): LINE -(109, 355)
PAINT (140, 340)

LINE (238, 268)-(256, 273)
LINE -(241, 295): LINE -(240, 309): LINE -(250, 322)
LINE -(226, 321): LINE -(220, 299): LINE -(227, 284)
LINE -(239, 269)
PAINT (245, 275), 15

LINE (232, 327)-(225, 350): LINE -(233, 385): LINE -(251, 387)
LINE -(242, 352): LINE -(243, 345): LINE -(249, 333)
LINE -(232, 327)
PAINT (235, 335), 15

LINE (381, 268)-(368, 286)
LINE -(366, 303): LINE -(374, 317): LINE -(350, 315)
LINE -(347, 297): LINE -(361, 264): LINE -(381, 268)
PAINT (365, 275), 15

LINE (379, 335)-(360, 328)
LINE -(351, 347): LINE -(355, 367)
LINE -(357, 382): LINE -(378, 386): LINE -(368, 373)
LINE -(369, 345): LINE -(379, 334)
PAINT (360, 345), 15

LINE (379, 290)-(406, 342): LINE -(456, 336): LINE -(435, 289)
LINE -(433, 264): LINE -(378, 291)
PAINT (410, 325), 15

FOR k = 260 TO 400 STEP 25
CIRCLE (k, 405), 3, 0
PAINT (k, 405), 0
NEXT k

COLOR 11
LINE (247, 437)-(290, 422): LINE -(314, 416): LINE -(334, 423)
LINE -(305, 432): LINE -(287, 430): LINE -(286, 430)
LINE -(267, 441): LINE -(225, 439): LINE -(225, 438)
LINE -(246, 437)
PAINT (300, 425), 3, 11

LINE (362, 428)-(385, 419)
LINE -(394, 421): LINE -(375, 437): LINE -(354, 432)
LINE -(345, 429): LINE -(362, 428)
PAINT (370, 430), 3, 11

LINE (16, 383)-(43, 379)
LINE -(44, 379): LINE -(78, 385): LINE -(16, 384)
PAINT (40, 383), 9, 11

LINE (173, 440)-(204, 431): LINE -(227, 431): LINE -(210, 439)
LINE -(175, 441): LINE -(173, 440)
PAINT (200, 435), 11

LINE (445, 417)-(552, 409)
LINE -(599, 416): LINE -(539, 415): LINE -(468, 415)
PAINT (550, 411), 9, 11

LINE (509, 349)-(540, 351)
LINE -(541, 351)
LINE -(517, 343): LINE -(509, 349)
PAINT (520, 347), 3, 11

LINE (577, 342)-(598, 343)
LINE (275, 340)-(287, 342), 9

LINE (149, 346)-(188, 345), 9
LINE (24, 337)-(72, 338), 3

COLOR 7
LINE (227, 354)-(236, 383): LINE -(246, 386): LINE -(239, 356)
LINE -(233, 357): LINE -(227, 354)
PAINT (238, 365), 7

LINE (223, 301)-(231, 321): LINE -(244, 321): LINE -(237, 308): LINE -(240, 303)
LINE -(223, 301)
PAINT (236, 312), 7

LINE (349, 299)-(353, 313): LINE -(370, 316)
LINE -(363, 302): LINE -(364, 303): LINE -(350, 300)
PAINT (360, 310), 7

LINE (356, 359)-(359, 380): LINE -(375, 385): LINE -(366, 372): LINE -(368, 364)
LINE -(356, 360)
PAINT (360, 370), 7

LINE (393, 302)-(394, 302): LINE -(409, 323)
LINE -(417, 309): LINE -(434, 325): LINE -(429, 304): LINE -(428, 291)
LINE -(410, 296): LINE -(400, 290): LINE -(394, 302)
PAINT (420, 300), 7

COLOR 0
LINE (247, 256)-(291, 394)
LINE (247, 256)-(284, 394)
LINE (244, 256)-(191, 394)
LINE (244, 256)-(184, 394)

LINE (371, 257)-(321, 394)
LINE (371, 257)-(314, 394)
LINE (375, 257)-(431, 378)
LINE (375, 257)-(438, 378)

LINE (375, 258)-(434, 259)

COLOR 8
LINE (180, 400)-(183, 415): LINE -(192, 426): LINE -(212, 426)
LINE -(202, 421): LINE -(210, 414): LINE -(191, 408): LINE -(201, 402)
LINE -(180, 400)
PAINT (185, 410), 8

LINE (445, 381)-(445, 400): LINE -(435, 417)
LINE -(413, 424): LINE -(422, 413): LINE -(418, 404): LINE -(434, 401)
LINE -(427, 393): LINE -(435, 391): LINE -(437, 384): LINE -(445, 382)
PAINT (440, 388), 8

LINE (186, 425)-(155, 429), 11: LINE -(146, 433), 11
LINE (150, 417)-(116, 425), 11
LINE (123, 452)-(153, 460), 11
LINE (297, 463)-(319, 468), 11

FOR k = 1 TO 4
x = 185 + 200 * RND
LINE (x, 390)-(x + 2, 392), 12, BF: LINE (x - 2, 392)-(x + 4, 394), 8, BF
NEXT k
END SUB
