SUB newcity (index)
		mtx$(1) = "  "
		mtx$(3) = "  "
		size = 3: a$ = city$(index)
morecap:
		tlx = 68: tly = 15: colour = 3: choose = 23
		mtx$(2) = city$(index)
		CALL menu(3): CALL clrrite
	       SELECT CASE choose
		CASE IS = -27
		index = 0: EXIT SUB
		CASE IS < 1
		a$ = CHR$(ABS(choose))
		x = 0
		FOR k = 1 TO 40
		IF LEFT$(city$(k), 1) = a$ THEN
			y = index: index = k
spin2:
			IF cityp(index) = side GOTO morecap
				index = index + 1
				IF index > 40 THEN index = 1
				x = x + 1: IF x < 39 GOTO spin2
				index = y: GOTO morecap
		END IF
		NEXT k
		GOTO morecap
		CASE 1
minus1:
		index = index - 1: IF index < 1 THEN index = 40
		IF cityp(index) <> side GOTO minus1 ELSE GOTO morecap
		CASE 2
		GOTO fnew
		CASE 3
plus1:
		index = index + 1: IF index > 40 THEN index = 1
		IF cityp(index) <> side GOTO plus1 ELSE GOTO morecap
		CASE ELSE
		index = 0
		END SELECT
fnew:
END SUB
SUB capitol
SCREEN 12
CLS
LINE (1, 1)-(639, 150), 4, BF
LINE (1, 150)-(639, 300), 15, BF
LINE (1, 300)-(639, 450), 1, BF
x = 0
LINE (150, 190)-(500, 254), 7, B
LINE (270, 190)-(370, 254), 7, B
LINE (270, 185)-(370, 175), 7, B
LINE (280, 173)-(360, 168), 7, B
LINE (270, 235)-(370, 254), 7, B
CIRCLE (320, 150), 74, 7, .2, 2.95, 2.1
LINE (285, 138)-(355, 168), 7, B
lwing:
PSET (180 + 120 * x, 200), 0

DRAW "C7ER1E1R1E1R1E1R1E1R1E1R1E1R1E1R1E1R1E1R1E1R1F1R1F1R1F1"
DRAW "R1F1R1F1R1F1R1F1R1F1R1F1R1F1R1F1R1F1L47D4R48U3D51L4U17L41D17L3U47"
FOR i = 1 TO 7: DRAW "BR6R2D25L2U25": NEXT i
DRAW "BD33R2"
FOR i = 1 TO 5: DRAW "L40BR40D3": NEXT i
x = x + 1: IF x < 3 GOTO lwing
PSET (270, 190), 0
FOR i = 1 TO 3: DRAW "C7BR6R2D45L2U45": NEXT i
PSET (344, 190), 0
FOR i = 1 TO 3: DRAW "C7BR6R2D45L2U45": NEXT i
PSET (283, 140), 0
FOR i = 1 TO 11: DRAW "C7BR6R2D25L2U25": NEXT i
PSET (283, 120), 0
FOR i = 1 TO 11: DRAW "C7BR6R2D15L2U15": NEXT i
LINE (315, 55)-(325, 77), 7, B
LINE (318, 57)-(322, 75), 7, B
PSET (315, 53), 0
DRAW "S3C7R13U6L13D5BU5C7U2E1U2E2U3H2U3H1E3U2H1U2E2U2E2F2D2F4D3R2E2F1G4L1D7F1D2F1D1G2"
LINE (140, 270)-(510, 430), 14, BF
COLOR 15
IF noise = 2 THEN PLAY "T130MFMSO2f16f8.f16f8.e-16d8.f16b-8.o3c16d8.d16d8.c16o2b-4"
LOCATE 20, 20: PRINT CHR$(34); "... and that the government of the people,"
IF noise = 2 THEN PLAY "o2b-8.a16g8.g16g8.a16b-8.a16b-8.g16f8.g16f8.d16f4"
LOCATE 21, 20: PRINT "by the people, for the people,"
IF noise = 2 THEN PLAY "f8.f16f8.f16f8.e-16d8.f16b-8.o3c16d8.d16d8.c16o2b-4b-4MNo3c4c4o2b-4a4b-2"
LOCATE 22, 20: PRINT "shall not perish from the earth."; CHR$(34)
LOCATE 25, 40: PRINT "- Abraham Lincoln"
FOR i = -565 TO 50 STEP 50: CALL flags(1, i, 0): NEXT i
IF noise = 2 THEN PLAY "P2f4..e-16d8.f16b-8.o3c16d2o2b-2g4..a16b-8.a16b-8.g16f2d2": PLAY "f4..e-16d8.f16b-8.o3c16d2o2b-4b-4o3c4c4o2b-4a4b-2.."
END SUB
SUB maxx
COLOR 14: LOCATE 28, 1: PRINT "press a key"; : DO WHILE INKEY$ = "": LOOP
SCREEN 0: COLOR 14, 5: CLS : COLOR 11, 0

LOCATE 2, 7: PRINT STRING$(57, "|")
LOCATE 9, 7: PRINT STRING$(57, "|")
FOR i = 1 TO 6: LOCATE 2 + i, 7: PRINT "|"; SPACE$(55); "|": NEXT i

		OPEN "I", 1, "hiscore.cws"
		FOR s = 1 TO 2
		COLOR 14, 4: LOCATE 3, 30 * (s - 1) + 10: PRINT force$(s); " HALL of FAME"
		COLOR 15, 0: FOR i = 1 TO 5
		INPUT #1, city$(5 * (s - 1) + i), matrix(s, i)
		LOCATE 3 + i, 30 * (s - 1) + 8: PRINT i, city$(5 * (s - 1) + i), matrix(s, i)
		NEXT i: NEXT s: CLOSE #1
		      
			FOR s = 1 TO 2: FOR i = 1 TO 5
			IF victory(s) < matrix(s, i) GOTO oldskor
				FOR j = 5 TO i + 1 STEP -1
				matrix(s, j) = matrix(s, j - 1)
				city$(5 * (s - 1) + j) = city$(5 * (s - 1) + j - 1)
				NEXT j

			COLOR 15, 1: IF s = 2 THEN COLOR 4, 7
			FOR k = 12 TO 14: LOCATE k, 1: PRINT SPACE$(80); : NEXT k
			LOCATE 12, 1: PRINT "Congratulations ! Score of"; victory(s)
			PRINT "New Entry into "; force$(s); " HALL of FAME in place "; i
			IF player = 1 AND s <> side THEN a$ = "COMPUTER": PRINT a$; " was "; force$(s); " commander": GOTO automate
who4:
			PRINT "What is name of "; force$(s); " commander"; : INPUT a$: IF a$ = "" GOTO who4
automate:
			city$(5 * (s - 1) + i) = a$
			matrix(s, i) = victory(s): GOTO foun
oldskor:
			NEXT i
foun:
			NEXT s
	       
		OPEN "O", 1, "hiscore.cws"
		FOR s = 1 TO 2
			FOR i = 1 TO 5
			WRITE #1, city$(5 * (s - 1) + i), matrix(s, i)
			NEXT i
		NEXT s: CLOSE #1: PRINT "Game Over": DO WHILE INKEY$ = "": LOOP: pcode = 1
END SUB
SUB void (a, y)
  y = 0
FOR j = 1 TO 6
  x = matrix(a, j): IF x = 0 GOTO tally5
  IF cityp(x) = side AND occupied(x) > 0 THEN y = y + armysize(occupied(x))
	FOR k = 1 TO 6: m = matrix(x, k): IF m = 0 OR m = a GOTO tally4
	IF cityp(m) = side AND occupied(m) > 0 THEN y = y + .1 * armysize(occupied(m))
tally4:
	NEXT k
NEXT j
tally5:
END SUB
